# SemanticKernel_CookBook

./: .gitignore  SK_LearningPath_VS2022.sln
Plugins/: Plugins.csproj  Program.cs  Settings.cs  appsettings.json
Plugins/Data/: Employee.cs
Plugins/KernelPlugins/: EmployeePlugin.cs
Plugins/SemanticPlugins/MailPlugin/EmailDraftCreator/: config.json  skprompt.txt
